<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Aleph-JS</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Aleph.im Javascript API">
    <link rel="preload" href="/aleph-js/assets/css/0.styles.a1afea41.css" as="style"><link rel="preload" href="/aleph-js/assets/js/app.bd1263b3.js" as="script"><link rel="preload" href="/aleph-js/assets/js/2.22277329.js" as="script"><link rel="preload" href="/aleph-js/assets/js/9.7ec78018.js" as="script"><link rel="prefetch" href="/aleph-js/assets/js/3.c760fc58.js"><link rel="prefetch" href="/aleph-js/assets/js/4.b5718262.js"><link rel="prefetch" href="/aleph-js/assets/js/5.000a776d.js"><link rel="prefetch" href="/aleph-js/assets/js/6.ff1d25ba.js"><link rel="prefetch" href="/aleph-js/assets/js/7.32966454.js"><link rel="prefetch" href="/aleph-js/assets/js/8.e332ba62.js">
    <link rel="stylesheet" href="/aleph-js/assets/css/0.styles.a1afea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aleph-js/" class="home-link router-link-active"><img src="/aleph-js/logo.svg" alt="Aleph-JS" class="logo"> <span class="site-name can-hide">Aleph-JS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aleph-js/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/aleph-js/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://aleph.im/#/developers" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev resources
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/aleph-im/aleph-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aleph-js/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/aleph-js/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://aleph.im/#/developers" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev resources
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/aleph-im/aleph-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/aleph-js/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/aleph-js/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#accounts" class="sidebar-link">Accounts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#nuls" class="sidebar-link">NULS</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#ethereum" class="sidebar-link">Ethereum</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#polkadot-substrate" class="sidebar-link">Polkadot / Substrate</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#cosmos-cosmos-sdk" class="sidebar-link">Cosmos / Cosmos SDK</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#solana" class="sidebar-link">Solana</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#avalanche" class="sidebar-link">Avalanche</a></li></ul></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#aggregates-key-value-storage" class="sidebar-link">Aggregates (key-value storage)</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#posts-document-like-storage" class="sidebar-link">Posts (document-like storage)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#creation" class="sidebar-link">Creation</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#query" class="sidebar-link">Query</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#amends-editing-posts" class="sidebar-link">Amends (editing posts)</a></li></ul></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#store-file-blob-storage" class="sidebar-link">Store (File/Blob storage)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#storing-files" class="sidebar-link">Storing files</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#retrieving-files" class="sidebar-link">Retrieving files</a></li></ul></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/getting-started.html#encryption" class="sidebar-link">Encryption</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="accounts"><a href="#accounts" class="header-anchor">#</a> Accounts</h2> <p>To interact (write to it) with the aleph.im network, you will need an account.
There are several account providers supported, among those:</p> <ul><li>NULS2</li> <li>Ethereum (private key in browser, or web3)</li></ul> <h3 id="nuls"><a href="#nuls" class="header-anchor">#</a> NULS</h3> <p>To create a new account (if you don't use an external provider), you need to call the <code>new_account</code> function of the needed chain. Arguments to this function vary per chain.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> nuls2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token keyword">await</span> nuls2<span class="token punctuation">.</span><span class="token function">new_account</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The account is an object having a <code>type</code> (which type of account is it), an <code>address</code>, a <code>public_key</code> and a few other fields(<code>private_key</code>), needed by the signing and encryption modules later on. The <code>mnemonics</code> here is used to reconstruct the <code>private_key</code>.</p> <p>Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// WARNING: do not use this example key!</span>
<span class="token punctuation">{</span>
  private_key<span class="token operator">:</span>  <span class="token string">'cc0681517ecbf8d2800f6fe237fb0af9bef8c95eaa04bfaf3a733cf144a9640c'</span><span class="token punctuation">,</span>
  mnemonics<span class="token operator">:</span> <span class="token string">'cool install source weather mass material hope inflict nerve evil swing swamp'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'NULS2'</span><span class="token punctuation">,</span>
  public_key<span class="token operator">:</span> <span class="token string">'02a7e23f579821364bf186b2ee0fb2aa9e5faa57cd4f281599ca242d8d9faa8533'</span><span class="token punctuation">,</span>
  address<span class="token operator">:</span> <span class="token string">'NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To use an existing account, from private key or mnemonics, call the <code>import_account</code> function. The passed arguments depends on the account type.</p> <p>Those calls load the same example account we created earlier:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> nuls2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// WARNING: do not use this example key!</span>
<span class="token comment">// From mnemonics:</span>
account <span class="token operator">=</span> <span class="token keyword">await</span> nuls2<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>mnemonics<span class="token operator">:</span> <span class="token string">'cool install source weather mass material hope inflict nerve evil swing swamp'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// From private key:</span>
account <span class="token operator">=</span> nuls2<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>private_key<span class="token operator">:</span> <span class="token string">'cc0681517ecbf8d2800f6fe237fb0af9bef8c95eaa04bfaf3a733cf144a9640c'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ethereum"><a href="#ethereum" class="header-anchor">#</a> Ethereum</h3> <p>Same for Ethereum:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ethereum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// to create a new account</span>
<span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">new_account</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from mnemonics</span>
<span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>mnemonics<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// you can specify a derivation path for the mnemonics (also works on new_account, default is m/44'/60'/0'/0/0)</span>
<span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>mnemonics<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> path<span class="token operator">:</span> <span class="token string">&quot;m/44'/60'/0'/0/0&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from private key</span>
<span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>private_key<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>A specificity of ethereum is the ability to use 3rd party providers, here an example with metamask-like browser web3 providers:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> account <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>ethereum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// Request account access if needed</span>
        <span class="token keyword">await</span> window<span class="token punctuation">.</span>ethereum<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        account <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">from_provider</span><span class="token punctuation">(</span>window<span class="token punctuation">[</span><span class="token string">'ethereum'</span><span class="token punctuation">]</span> <span class="token operator">||</span> window<span class="token punctuation">.</span>web3<span class="token punctuation">.</span>currentProvider<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// User denied account access...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Due to this specificity, three other keys are added to the account object in ethereum:</p> <ul><li><code>signer</code>,</li> <li><code>source</code> (that can be either <code>integrated</code> for a local private key or <code>provider</code>),</li> <li>and <code>provider</code></li></ul> <p>You would need to remove them (beside source) to be able to serialize the account (for storage for example).</p> <h3 id="polkadot-substrate"><a href="#polkadot-substrate" class="header-anchor">#</a> Polkadot / Substrate</h3> <p><strong>New in 0.3.0</strong></p> <p>Features are similar:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> substrate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// to create a new account</span>
<span class="token keyword">await</span> substrate<span class="token punctuation">.</span><span class="token function">new_account</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from mnemonics</span>
<span class="token keyword">await</span> substrate<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>mnemonics<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from private key</span>
<span class="token keyword">await</span> substrate<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>private_key<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from mnemonics with a Polkadot mainnet format (0)</span>
<span class="token keyword">await</span> substrate<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>mnemonics<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> format<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>We only support sr25519 accounts for now on aleph.im. So this argument isn't passed.
The format argument decides which ss58 account format is targeted, 42 being generic, 0 is polkadot mainnet, 2 is kusama. This will allow to derive a correct address from the key.</p> <h3 id="cosmos-cosmos-sdk"><a href="#cosmos-cosmos-sdk" class="header-anchor">#</a> Cosmos / Cosmos SDK</h3> <p><strong>New in 0.3.0</strong></p> <p>Features are similar:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> cosmos <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// to create a new account</span>
<span class="token keyword">await</span> cosmos<span class="token punctuation">.</span><span class="token function">new_account</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from mnemonics</span>
<span class="token keyword">await</span> cosmos<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>mnemonics<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from mnemonics on a specific chain (iov here for example)</span>
<span class="token keyword">await</span> cosmos<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>mnemonics<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> prefix<span class="token operator">=</span><span class="token string">'star'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Due to signing and address derivation methods, on cosmos we only support the mnemonics account creation.</p> <h3 id="solana"><a href="#solana" class="header-anchor">#</a> Solana</h3> <p><strong>New in 0.4.0</strong></p> <p>Features are similar:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> solana <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// to create a new account</span>
<span class="token keyword">await</span> solana<span class="token punctuation">.</span><span class="token function">new_account</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from private key</span>
<span class="token keyword">await</span> solana<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>private_key<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from a wallet object (sollet)</span>
<span class="token keyword">await</span> solana<span class="token punctuation">.</span><span class="token function">from_provider</span><span class="token punctuation">(</span>wallet<span class="token punctuation">)</span>
</code></pre></div><h3 id="avalanche"><a href="#avalanche" class="header-anchor">#</a> Avalanche</h3> <p><strong>New in 0.4.0</strong></p> <p>Features are similar:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> avalanche <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// to create a new account</span>
<span class="token keyword">await</span> avalanche<span class="token punctuation">.</span><span class="token function">new_account</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// to import an account from private key</span>
<span class="token keyword">await</span> avalanche<span class="token punctuation">.</span><span class="token function">import_account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>private_key<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="aggregates-key-value-storage"><a href="#aggregates-key-value-storage" class="header-anchor">#</a> Aggregates (key-value storage)</h2> <p>The aggregate function is a per-address key-value storage.
Keys are strings, values are nested objects (dictionnaries or hash-tables).</p> <p>When you create an AGGREGATE message, you mutate the value of a specific key. Data is added as layers, only changing sub keys that are defined.</p> <p>Example of calls:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> aggregates <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// We update the 'mykey' key:</span>
<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token string">'mykey'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span> <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Let's ask for it</span>
<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">fetch_one</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token string">'mykey'</span><span class="token punctuation">)</span>
<span class="token comment">// &gt;&gt; { 'a': 1, 'b': 2 }</span>

<span class="token comment">// Now let's ask for all keys for our account:</span>
<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">)</span>
<span class="token comment">// &gt;&gt; { 'mykey': { 'a': 1, 'b': 2 } }</span>

<span class="token comment">// We update it again with a new subkey</span>
<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token string">'mykey'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span> <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Now let's ask for all keys for our account again:</span>
<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">)</span>
<span class="token comment">// &gt;&gt; { mykey: { a: 3, b: 2, c: 5 } }</span>
<span class="token comment">// b stayed the same as we didn't touch it...</span>

<span class="token comment">// Adding a new key:</span>
<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token string">'mynewkey'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'foo'</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span> <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">)</span>
<span class="token comment">// &gt;&gt; { mynewkey: { foo: 'bar' }, mykey: { a: 3, b: 2, c: 5 } }</span>
</code></pre></div><p>Worth noting, all these commands accept an <code>options</code> object, with <code>api_server</code> being configurable:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token string">'mykey'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span> <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">,</span> api_server<span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// Let's ask for new data on both API servers (api2 and default -api1-):</span>
<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token punctuation">{</span>api_server<span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// &gt;&gt; { mynewkey: { foo: 'bar' }, mykey: { a: 3, b: 2, c: 5, d: 10 } }</span>

<span class="token keyword">await</span> aggregates<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">)</span>
<span class="token comment">// &gt;&gt; { mynewkey: { foo: 'bar' }, mykey: { a: 3, b: 2, c: 5, d: 10 } }</span>
</code></pre></div><p><code>aggregates.submit</code> function signature:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">submit</span><span class="token punctuation">(</span>
  address<span class="token punctuation">,</span> <span class="token comment">// sending address</span>
  key<span class="token punctuation">,</span> <span class="token comment">// the key to mutate</span>
  content<span class="token punctuation">,</span> <span class="token comment">// content to be applied</span>
  <span class="token punctuation">{</span>
    chain<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// the message chain, optional if an account is provided</span>
    channel<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// the channel on which to write</span>
    api_server <span class="token operator">=</span> <span class="token constant">DEFAULT_SERVER</span><span class="token punctuation">,</span> <span class="token comment">// target API server</span>
    inline <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// should the message be stored as a separate file or inserted inline</span>
    storage_engine<span class="token operator">=</span><span class="token string">'storage'</span><span class="token punctuation">,</span> <span class="token comment">// storage engine to use, 'storage' or 'ipfs'</span>
    account <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// account that should be used to sign, optional</span>
    <span class="token comment">// (but needed if you actually want to send the message, without it it's a &quot;dry run&quot;!)</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</code></pre></div><p><code>aggregates.fetch</code> function signature:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fetch</span><span class="token punctuation">(</span>
    <span class="token parameter">address<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>keys <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> api_server <span class="token operator">=</span> <span class="token constant">DEFAULT_SERVER</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</code></pre></div><h2 id="posts-document-like-storage"><a href="#posts-document-like-storage" class="header-anchor">#</a> Posts (document-like storage)</h2> <p>Posts are unique documents, posted in a certain channel and for a certain type.</p> <p>They can have a <code>ref</code>, which is searcheable. This reference is useful for a few things things:</p> <ul><li>To reference another document (as a comment for example)</li> <li>To reference something else (an address, a transaction hash, a location ID, whatever), to specify this post is about it</li> <li>To reference another document to amend it. This specific case is interesting, if you post with type <code>amend</code> and another post has in the <code>ref</code> field, all new occurence of the original post (granted you are authorized to do it) will be shown with new content, like an &quot;amend and replace&quot;. (it is useful to edit content).</li></ul> <h3 id="creation"><a href="#creation" class="header-anchor">#</a> Creation</h3> <p>To submit a post, it needs an <code>address</code> (most likely your account address), a <code>type</code> (keep it simple and lowercase: <code>blog</code>, <code>chat</code>, <code>comment</code>, etc...) a <code>content</code>, which is arbitrary (but an object), an an options object with the same options as the others:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> posts <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token keyword">await</span> posts<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>
    account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token string">'mytype'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'body'</span><span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span>
     <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">,</span>
     api_server<span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// { chain: 'NULS2',</span>
<span class="token comment">//   channel: 'TEST',</span>
<span class="token comment">//   sender: 'NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf',</span>
<span class="token comment">//   type: 'POST',</span>
<span class="token comment">//   time: 1582555614.466,</span>
<span class="token comment">//   item_type: 'inline',</span>
<span class="token comment">//   item_content:</span>
<span class="token comment">//    '{&quot;type&quot;:&quot;mytype&quot;,&quot;address&quot;:&quot;NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf&quot;,&quot;content&quot;:{&quot;body&quot;:&quot;test&quot;},&quot;time&quot;:1582555614.466}',</span>
<span class="token comment">//   item_hash:</span>
<span class="token comment">//    'b546f70573a1a91a35a39dbacea0bbfe50847337dcbd995323994535847a6519',</span>
<span class="token comment">//   signature:</span>
<span class="token comment">//    'HGnCVb6Rnck5l/BfP93zR3/dvgVToK1yRiPTQrCZjKA/eMiUZwMkaSQFb/FMLvENTtZX804KRERGZxoxU1lEip0=' }</span>
</code></pre></div><p>For full reference here is the <code>posts.submit</code> function signature:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">submit</span><span class="token punctuation">(</span>
  address<span class="token punctuation">,</span> post_type<span class="token punctuation">,</span> content<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    api_server <span class="token operator">=</span> <span class="token constant">DEFAULT_SERVER</span><span class="token punctuation">,</span> <span class="token comment">// target API server</span>
    ref <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// ref field of the message, optionnal</span>
    chain <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// the message chain, optional if an account is provided</span>
    channel <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// the channel on which to write</span>
    inline <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// should the message be stored as a separate file or inserted inline</span>
    <span class="token comment">// data that could fall under GDPR, set it to false</span>
    storage_engine <span class="token operator">=</span> <span class="token string">'storage'</span><span class="token punctuation">,</span> <span class="token comment">// storage engine to use, 'storage' or 'ipfs'</span>
    account <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// account that should be used to sign, optional</span>
    <span class="token comment">// (but needed if you actually want to send the message, without it it's a &quot;dry run&quot;!)</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</code></pre></div><h3 id="query"><a href="#query" class="header-anchor">#</a> Query</h3> <p>Now let's ask for all posts sent with 'mytype' <code>type</code> (luckily there is only one right now):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> posts<span class="token punctuation">.</span><span class="token function">get_posts</span><span class="token punctuation">(</span><span class="token string">'mytype'</span><span class="token punctuation">)</span>
<span class="token comment">// { posts:</span>
<span class="token comment">//    [ list ],</span>
<span class="token comment">//   pagination_page: 1,</span>
<span class="token comment">//   pagination_total: 1,</span>
<span class="token comment">//   pagination_per_page: 200,</span>
<span class="token comment">//   pagination_item: 'posts' }</span>

result<span class="token punctuation">.</span>posts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content
<span class="token comment">// &gt;&gt; { body: 'test' }</span>
</code></pre></div><p>Inside this list, each post is layout like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> _id<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'$oid'</span><span class="token operator">:</span> <span class="token string">'5e53e1deeecd5271f209dbd7'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  chain<span class="token operator">:</span> <span class="token string">'NULS2'</span><span class="token punctuation">,</span>
  item_hash<span class="token operator">:</span>
   <span class="token string">'b546f70573a1a91a35a39dbacea0bbfe50847337dcbd995323994535847a6519'</span><span class="token punctuation">,</span>
  sender<span class="token operator">:</span> <span class="token string">'NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'mytype'</span><span class="token punctuation">,</span>
  channel<span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">,</span>
  confirmed<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token punctuation">{</span> body<span class="token operator">:</span> <span class="token string">'test'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  item_content<span class="token operator">:</span>
   <span class="token string">'{&quot;type&quot;:&quot;mytype&quot;,&quot;address&quot;:&quot;NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf&quot;,&quot;content&quot;:{&quot;body&quot;:&quot;test&quot;},&quot;time&quot;:1582555614.466}'</span><span class="token punctuation">,</span>
  item_type<span class="token operator">:</span> <span class="token string">'inline'</span><span class="token punctuation">,</span>
  signature<span class="token operator">:</span>
   <span class="token string">'HGnCVb6Rnck5l/BfP93zR3/dvgVToK1yRiPTQrCZjKA/eMiUZwMkaSQFb/FMLvENTtZX804KRERGZxoxU1lEip0='</span><span class="token punctuation">,</span>
  size<span class="token operator">:</span> <span class="token number">115</span><span class="token punctuation">,</span>
  time<span class="token operator">:</span> <span class="token number">1582555614.466</span><span class="token punctuation">,</span>
  confirmations<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> chain<span class="token operator">:</span> <span class="token string">'ETH'</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token number">6027674</span><span class="token punctuation">,</span> hash<span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  original_item_hash<span class="token operator">:</span>
   <span class="token string">'b546f70573a1a91a35a39dbacea0bbfe50847337dcbd995323994535847a6519'</span><span class="token punctuation">,</span>
  original_signature<span class="token operator">:</span>
   <span class="token string">'HGnCVb6Rnck5l/BfP93zR3/dvgVToK1yRiPTQrCZjKA/eMiUZwMkaSQFb/FMLvENTtZX804KRERGZxoxU1lEip0='</span><span class="token punctuation">,</span>
  original_type<span class="token operator">:</span> <span class="token string">'mytype'</span><span class="token punctuation">,</span>
  hash<span class="token operator">:</span>
   <span class="token string">'b546f70573a1a91a35a39dbacea0bbfe50847337dcbd995323994535847a6519'</span><span class="token punctuation">,</span>
  address<span class="token operator">:</span> <span class="token string">'NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf'</span> <span class="token punctuation">}</span>
</code></pre></div><p>To simplify, and avoid having a message.content.content, in posts retrieval APIs, the message and first level are merged, leaving only a <code>content</code> field that is your content. The <code>original_</code> fields are here in case you did an amend.</p> <p>For full reference here is the <code>posts.get_posts</code> function signature:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">get_posts</span><span class="token punctuation">(</span>
  types<span class="token punctuation">,</span> <span class="token comment">// a string, if you want more than one type, separate with commas</span>
  <span class="token punctuation">{</span>
    api_server <span class="token operator">=</span> <span class="token constant">DEFAULT_SERVER</span><span class="token punctuation">,</span>
    pagination <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// Total per page</span>
    page <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// requested page</span>
    refs <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// a list of references, optional</span>
    addresses <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// a list of addresses posting the items, optional</span>
    tags <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// a list of tags, optional</span>
    hashes <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// a list of actual original hashes, optional (useful to request a specific item)</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</code></pre></div><h3 id="amends-editing-posts"><a href="#amends-editing-posts" class="header-anchor">#</a> Amends (editing posts)</h3> <p>To amend the post we created earlier, we submit a new one with type <code>amend</code> and the former <code>item_hash</code> as <code>ref</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> posts<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>
    account<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token string">'amend'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'body'</span><span class="token operator">:</span> <span class="token string">'amended test'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'ref'</span><span class="token operator">:</span> <span class="token string">'b546f70573a1a91a35a39dbacea0bbfe50847337dcbd995323994535847a6519'</span><span class="token punctuation">,</span>
     <span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span>
     <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">,</span>
     api_server<span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> posts<span class="token punctuation">.</span><span class="token function">get_posts</span><span class="token punctuation">(</span>
    <span class="token string">'mytype'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'hashes'</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// let's filter to find only our post</span>
        <span class="token string">'b546f70573a1a91a35a39dbacea0bbfe50847337dcbd995323994535847a6519'</span>
    <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
result<span class="token punctuation">.</span>posts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content
<span class="token comment">// &gt;&gt; { body: 'amended test' }</span>
</code></pre></div><h2 id="store-file-blob-storage"><a href="#store-file-blob-storage" class="header-anchor">#</a> Store (File/Blob storage)</h2> <p>To store a file, you need to create a STORE message, that you can reference later on from AGGREGATEs or POSTs (to add meta-data, allowing amends and things like that):</p> <h3 id="storing-files"><a href="#storing-files" class="header-anchor">#</a> Storing files</h3> <p>Let's try with a very simple text file (you can do bigger files yourself later!).</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// Worth noting that this file object can also be obtained from an upload form input (if you don't want to build it programmatically).</span>
<span class="token keyword">var</span> myfile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token string">&quot;This is just a test.&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;test.txt&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&quot;text/plain&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>
    account<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'fileobject'</span><span class="token operator">:</span> myfile<span class="token punctuation">,</span>
     <span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span>
     <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">,</span>
     <span class="token string">'api_server'</span><span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span> <span class="token comment">// please select an API server accepting files, this one does!</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Here is what the returned object looks like:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;chain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NULS2&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;channel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TEST&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;sender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;STORE&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">1582562109.316</span><span class="token punctuation">,</span>
  <span class="token string">&quot;item_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;inline&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;item_content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;address\&quot;:\&quot;NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf\&quot;,\&quot;item_type\&quot;:\&quot;storage\&quot;,\&quot;item_hash\&quot;:\&quot;11dfc1e6953dac4bd02d8faa06878f51eea3421fa58d7148e808d425cff2a921\&quot;,\&quot;time\&quot;:1582562109.316}&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;item_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fde8effa834d12ce127e7f82ac317639505af36b34b3b40a2d108b9e1bfb3b2b&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;signature&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HLzL+XlkNkCOo8UReVo7Qh3mMzVn5/imD9J5xbzBejS4b9BjKDTiGfcnhJQPGd47lcmPg3jtBcVOTPNSPVwb3Ws=&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NULSd6HgcLR5Yjc7yyMiteQZxTpuB6NYRiqWf&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;item_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;storage&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;item_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11dfc1e6953dac4bd02d8faa06878f51eea3421fa58d7148e808d425cff2a921&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">1582562109.316</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The interesting part here is <code>content.item_hash</code>, it can be used to retrieve our stored object, via a direct url (replace the API server by any API server accepting files):
<a href="https://api2.aleph.im/api/v0/storage/raw/11dfc1e6953dac4bd02d8faa06878f51eea3421fa58d7148e808d425cff2a921" target="_blank" rel="noopener noreferrer">https://api2.aleph.im/api/v0/storage/raw/HASH<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Let's try again with IPFS storage this time:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> msg <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>
    account<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'fileobject'</span><span class="token operator">:</span> myfile<span class="token punctuation">,</span>
     <span class="token string">'account'</span><span class="token operator">:</span> account<span class="token punctuation">,</span>
     <span class="token string">'channel'</span><span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">,</span>
     <span class="token string">'storage_engine'</span><span class="token operator">:</span> <span class="token string">'ipfs'</span><span class="token punctuation">,</span>
     <span class="token string">'api_server'</span><span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span> <span class="token comment">// please select an API server accepting files, this one does!</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
msg<span class="token punctuation">.</span>content<span class="token punctuation">.</span>item_hash
<span class="token comment">// =&gt; QmQkv43jguT5HLC8TPbYJi2iEmr4MgLgu4nmBoR4zjYb3L</span>
</code></pre></div><p>This time we have two urls at our disposal: the <a href="https://api2.aleph.im/api/v0/storage/raw/QmQkv43jguT5HLC8TPbYJi2iEmr4MgLgu4nmBoR4zjYb3L" target="_blank" rel="noopener noreferrer">internal one<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and the <a href="https://ipfs.io/ipfs/QmQkv43jguT5HLC8TPbYJi2iEmr4MgLgu4nmBoR4zjYb3L" target="_blank" rel="noopener noreferrer">ipfs one<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It's worth noting that you can use it to pin an existing IPFS hash that you stored by yourself, by using <code>storage_engine: 'ipfs', file_hash: 'myhash'</code> in options.</p></div> <p>For full reference here is the <code>storage.submit</code> function signature:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">submit</span><span class="token punctuation">(</span>
  address<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    file_hash <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// if you hashed (and sent/provided!) the item yourself already</span>
    fileobject <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// or a fileobject (from a form, or built yourself) directly</span>
    storage_engine <span class="token operator">=</span> <span class="token string">'storage'</span><span class="token punctuation">,</span> <span class="token comment">// the storage engine</span>
    <span class="token comment">// can be 'storage' for aleph.im built-in or 'ipfs' for an ipfs compatible storage</span>
    chain <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// the message chain, optional if an account is provided</span>
    channel <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// the channel on which to write</span>
    storage_engine <span class="token operator">=</span> <span class="token string">'storage'</span><span class="token punctuation">,</span> <span class="token comment">// storage engine to use, 'storage' or 'ipfs'</span>
    api_server <span class="token operator">=</span> <span class="token constant">DEFAULT_SERVER</span><span class="token punctuation">,</span> <span class="token comment">// target API server</span>
    account <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// account that should be used to sign</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</code></pre></div><h3 id="retrieving-files"><a href="#retrieving-files" class="header-anchor">#</a> Retrieving files</h3> <p>You can either use the URIs defined earlier directly, or use the API to get the file content as a Buffer:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">retrieve</span><span class="token punctuation">(</span>
    <span class="token string">'11dfc1e6953dac4bd02d8faa06878f51eea3421fa58d7148e808d425cff2a921'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>api_server<span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token comment">// =&gt; &lt;Buffer 54 68 69 73 20 69 73 20 6a 75 73 74 20 61 20 74 65 73 74 2e&gt;</span>

<span class="token keyword">var</span> my_buffer <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">retrieve</span><span class="token punctuation">(</span>
    <span class="token string">'QmQkv43jguT5HLC8TPbYJi2iEmr4MgLgu4nmBoR4zjYb3L'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>api_server<span class="token operator">:</span> <span class="token string">'https://api2.aleph.im'</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token comment">// =&gt; &lt;Buffer 54 68 69 73 20 69 73 20 6a 75 73 74 20 61 20 74 65 73 74 2e&gt;</span>
</code></pre></div><p>This buffer can easily be converted back to a string:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>my_buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span>
<span class="token comment">// =&gt; 'This is just a test.'</span>
</code></pre></div><h2 id="encryption"><a href="#encryption" class="header-anchor">#</a> Encryption</h2> <p>Warning: methods in this module are now asynchronous since v0.2.</p> <p>Encryption in aleph.im uses the <a href="https://en.wikipedia.org/wiki/Integrated_Encryption_Scheme" target="_blank" rel="noopener noreferrer">ECIES standard<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, using the <a href="https://github.com/ecies/js" target="_blank" rel="noopener noreferrer">ECIES Js library<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on SECP256K1 and a fork of <a href="https://github.com/bitchan/eccrypto" target="_blank" rel="noopener noreferrer">ECCrypto<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for others.</p> <p>It means you encrypt for a specific public key (the receiver), and decrypt with your private key (your account), if you are said receiver.</p> <p>Let's play with it:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> encryption <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aleph-js'</span>

<span class="token comment">// Let's encrypt it for our public key (which is on NULS, so with secp256k1 curve):</span>
<span class="token keyword">await</span> encryption<span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>public_key<span class="token punctuation">,</span> <span class="token string">&quot;This is just a test.&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'curve'</span><span class="token operator">:</span> <span class="token string">'secp256k1'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// The line above is equivalent to this one (this one takes an account as first parameter):</span>
<span class="token keyword">var</span> encrypted <span class="token operator">=</span> <span class="token keyword">await</span> encryption<span class="token punctuation">.</span><span class="token function">encrypt_for_self</span><span class="token punctuation">(</span>account<span class="token punctuation">,</span> <span class="token string">&quot;This is just a test.&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// =&gt; '04b3794b53f0b58636dc547b7a1aef7b74df66fa4e8fe7302ae073149d4217a6788fe1aba0844909ab6fa9faebe87e8b4051fe16be759a650311a2616970fddb16c6bb469b22b5cdf7dd841b7e48c74df182e9d7dbaa2e9638dfb7908e954c5e09f0005f317a81ee161db7ef751387156f8ba685bf'</span>

<span class="token comment">// Now let's decrypt it:</span>
<span class="token keyword">await</span> encryption<span class="token punctuation">.</span><span class="token function">decrypt</span><span class="token punctuation">(</span>account<span class="token punctuation">,</span> encrypted<span class="token punctuation">)</span>
<span class="token comment">// =&gt; 'This is just a test.'</span>
</code></pre></div><p>Those examples above work well for strings, and encode as hexadecimal.
All those methods accept a 3rd argument, <code>options</code>, with those options:</p> <ul><li><code>as_hex</code>: default true, takes input/output as hexadecimal for the encrypted side</li> <li><code>as_string</code>: default true, works with strings for the clear (unencrypted) side</li> <li><code>curve</code> (only for the encrypt function, derived from account on the others): sets the curve to encrypt for, as it can't be deducted from the public key. Supported values: <code>secp256k1</code> and <code>secp256r1</code>.</li></ul> <p>The first 2 options are useful if you want to serialize yourself, or avoid serialization, and if you are working with files (or binary blobs).</p> <p>Typically, if you want to store an encrypted file, you will handle Buffer objects, and won't serialize in any way (both options will by false).</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aleph-im/aleph-js/edit/master/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aleph-js/guide/" class="prev router-link-active">
        Introduction
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aleph-js/assets/js/app.bd1263b3.js" defer></script><script src="/aleph-js/assets/js/2.22277329.js" defer></script><script src="/aleph-js/assets/js/9.7ec78018.js" defer></script>
  </body>
</html>
