<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Aleph-JS</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Aleph.im Javascript API">
    <link rel="preload" href="/aleph-js/assets/css/0.styles.a1afea41.css" as="style"><link rel="preload" href="/aleph-js/assets/js/app.bd1263b3.js" as="script"><link rel="preload" href="/aleph-js/assets/js/2.22277329.js" as="script"><link rel="preload" href="/aleph-js/assets/js/6.ff1d25ba.js" as="script"><link rel="prefetch" href="/aleph-js/assets/js/3.c760fc58.js"><link rel="prefetch" href="/aleph-js/assets/js/4.b5718262.js"><link rel="prefetch" href="/aleph-js/assets/js/5.000a776d.js"><link rel="prefetch" href="/aleph-js/assets/js/7.32966454.js"><link rel="prefetch" href="/aleph-js/assets/js/8.e332ba62.js"><link rel="prefetch" href="/aleph-js/assets/js/9.7ec78018.js">
    <link rel="stylesheet" href="/aleph-js/assets/css/0.styles.a1afea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aleph-js/" class="home-link router-link-active"><img src="/aleph-js/logo.svg" alt="Aleph-JS" class="logo"> <span class="site-name can-hide">Aleph-JS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aleph-js/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/aleph-js/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://aleph.im/#/developers" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev resources
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/aleph-im/aleph-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aleph-js/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/aleph-js/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://aleph.im/#/developers" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev resources
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/aleph-im/aleph-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/aleph-js/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aleph-js/guide/#general-note" class="sidebar-link">General note</a></li><li class="sidebar-sub-header"><a href="/aleph-js/guide/#architecture" class="sidebar-link">Architecture</a></li></ul></li><li><a href="/aleph-js/guide/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>The Aleph.im network can be accessed from any API server. To run one yourself, you will need to install PyAleph.</p> <h2 id="general-note"><a href="#general-note" class="header-anchor">#</a> General note</h2> <p>Unless specified, all methods of the aleph-js API are promises, meaning they can be called using async/await methods. All our examples are written this way.</p> <p>You can always have a look at what you are doing on the <a href="https://explorer.aleph.im/" target="_blank" rel="noopener noreferrer">aleph.im explorer<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>This explorer is a &quot;wildcard explorer&quot;, meaning it tries to index all channels it hears of, and their content (except files). Search for your address, or just go in the messages section, select your channel, and look for your address in the last messages.</p> <h2 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h2> <h3 id="data-retrieval"><a href="#data-retrieval" class="header-anchor">#</a> Data retrieval</h3> <p>Data retrieval is simple, using ReST APIs on any API server. There is a few helpers available in this library (depending on the requested data type).</p> <h3 id="data-structures"><a href="#data-structures" class="header-anchor">#</a> Data structures</h3> <p>All data transfered over the aleph.im network are aleph messages.</p> <p>While it may seem complicated at first, this data model quickly explains itself.</p> <p><img src="/aleph-js/assets/img/message.a4a2cdfa.png" alt="Message contents"></p> <p>Actual content sent by regular users can currently be of three types:</p> <ul><li>AGGREGATE: a key-value storage specific to an address</li> <li>POST: unique data posts (unique data points, events)</li> <li>STORE: file storage</li></ul> <p><img src="/aleph-js/assets/img/messages.44ae49ef.png" alt="Message types"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aleph-im/aleph-js/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/aleph-js/guide/getting-started.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aleph-js/assets/js/app.bd1263b3.js" defer></script><script src="/aleph-js/assets/js/2.22277329.js" defer></script><script src="/aleph-js/assets/js/6.ff1d25ba.js" defer></script>
  </body>
</html>
